@import "layout/var";

.search {
    display: flex;
    min-height: 100vh;
    margin-top: -106px;

    @media (max-width: 991px) {
        margin-top: 0;
        min-height: auto;
        flex-direction: column-reverse;
    }
    

    &__filter {
        width: 30%;
        background: linear-gradient(134.64deg, rgba(58, 58, 51, 0.8) -3.89%, rgba(19, 23, 26, 0.8) 106.11%);
        box-shadow: 0px -50px 40px rgba(0, 0, 0, 0.4);
        padding-top: 106px;

        @media (max-width: 1199px) {
            width: 40%;
        }

        @media (max-width: 991px) {
            width: 100%;
            padding-top: 10px;
        }

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    &__map {
        padding: 106px 40px 40px;
        width: 70%;
        

        @media (max-width: 1199px) {
            width: 60%;
            padding: 106px 20px 40px;
        }

        @media (max-width: 991px) {
            width: 100%;
            padding-top: 0;
            padding-bottom: 0;
        }

        @media (max-width: 767px) {
            padding: 0 7.5px 0px 7.5px;
        }
        
    }

}

.map-side {
    &__wr {
        padding-top: 16px;
    }

    &__title {
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;
        font-family: $mus700;
        color: #FFFFFF;
        margin-bottom: 11px;

        @media (max-width: 991px) {
            font-size: 24px;
            line-height: normal;
            display: flex;
        }
    }

    &__breads {
        margin-bottom: 55px;

        @media (max-width: 991px) {
            margin-bottom: 20px;
        }
    }

    &__filter-open {
        background: transparent;
        border: none;
        display: none;
        margin-right: 20px;
        width: 24px;
        padding: 0;

        @media (max-width: 991px) {
            display: block;
            
        }
    }
}

.breads {
    padding: 0;
    list-style: none;
    display: flex;

    &__item {
        &:last-child {
            .breads__link {
                &:after {
                    display: none;
                }
            }
        }
    }

    &__link {
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        padding-right: 3px;

        &:after {
            content: " / "
        }
    }
}

.filter {

    // @media (max-width: 991px) {
    //     position: fixed;
    //     left: 0;
    //     top: 0;
    //     height: 100%;
    //     z-index: 100;
    //     transition: 0.3s;
    //     transform: translateX(calc(-100% - 50px));
    //     overflow: auto;
    // }

    
    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }
    &::-webkit-scrollbar-button {
        background-color: transparent;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &::-webkit-scrollbar-track-piece {
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #96004F;
        border-radius: 3px;
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }
    &::-webkit-resizer {
        background-color: transparent;
    }


    &__wr {
        padding: 16px 40px 40px;

        @media (max-width: 1199px) {
            padding: 80px 20px 40px;
        }

        @media (max-width: 991px) {
            padding-top: 40px;
        }

        @media (max-width: 767px) {
            padding: 40px 7.5px 30px;
        }
    }

    &__sm-close {
        display: none;
        color: #fff;
        @media (max-width: 991px) {
            display: block;
            position: absolute;
            top: 40px;
            right: 40px;
            background: transparent;
            border: none;
            color: #fff;
            font-size: 18px;
            font-family: $mus700;
            transition: 0.3s;
        }

        @media (max-width: 767px) {
            top: 10px;
            left: 7.5px;
        }

        span {
            @media (max-width: 991px) {
                padding-left: 10px;
                font-family: $mus300;
            }
        }
    }

    &__title {
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;
        margin-bottom: 24px;
        color: #FFFFFF;
        font-family: $mus700;

        @media (max-width: 991px) {
            font-size: 26px;
            line-height: normal;
        }
    }

    &__inp-adress-wr {
        position: relative;
    }

    &__inp {
        display: block;
        width: 100%;
        border: none;
        padding: 8px 16px;
        border-radius: 100px;
        background: #fff;
        font-size: 18px;
        line-height: 22px;
        color: #3A3A33;
        margin-bottom: 24px;
        
        &--adress {
            padding-right: 50px;
            background-image: url(../img/loop.svg);
            background-repeat: no-repeat;
            background-position: center right 18px;
        }
    }

    &__title-groupe {
        font-size: 24px;
        line-height: 29px;
        color: #fff;
        margin-bottom: 14px;
    }

    &__flex-inp {
        display: flex;
        .filter__inp {
            &:first-child {
                margin-right: 8px;
            }
            &:last-child {
                margin-left: 8px;
            }
        }
    }

    &__submit {
        display: block;
        width: 100%;
        border: none;
        background: #96004F;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
        padding: 10px;
        margin-top: 20px;
        transition: 0.3s;

        &:hover {
            background:rgba(150, 0, 79, 0.6);
        }
    }

    &__picked-addresses {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

    }

    &__picked-address {
        display: block;
        background: #96004F;
        white-space: nowrap;
        padding: 8px 24px 8px 16px;
        border-radius: 100px;
        color: #fff;
        font-size: 14px;
        line-height: 17px;
        font-weight: normal;
        transition: 0.3s; 
        margin-right: 16px;
        margin-bottom: 16px;
        position: relative;
    }

    &__picked-address-delete {
        position: absolute;
        display: block;
        top: 7px;
        right: 9px;

        color: #fff;
        font-size: 12px;
        cursor: pointer;
    }

    &--show {
        @media (max-width: 991px) {
            transform: none;
        }
    }
}

.filter-checkboxes {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    &__item {
        margin-right: 16px;
        margin-bottom: 16px;
    }
}

.filter-checkbox {
    &__checkbox {
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        left: -5000px;
        top: 0;
    }

    label {
        display: block;
        background: #fff;
        white-space: nowrap;
        padding: 8px 16px;
        border-radius: 100px;
        color: #000;
        font-size: 14px;
        line-height: 17px;
        font-weight: normal;
        transition: 0.3s;
        cursor: pointer;
    }

    &__checkbox:checked + label {
       background:#96004F;
       color: #fff;
    }
}

.map {
    width: 100%;
    height: 500px;

    @media (max-width: 767px) {
        height: 250px;
    }
}