<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>miel</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  
</head>
<body>
    
    <div class="app">
        <section class="app__flex-wrapper">
            <header class="header">
                <div class="header__left-side">
                    <a href="#" class="header__logo">
                        <img src="img/logo.svg" class="img-responsive" alt="">
                    </a>
                    <div class="menu-butt">
                        <div class="menu-butt__ham">
                            <img src="img/menu.svg" class="img-responsive" alt="">
                        </div>
                        <p class="menu-butt__text">Меню</p>
                    </div>
                </div>
                <div class="header__mid-side">
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Наши услуги</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">База обьектов</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Продажа</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Срочный выкуп</a>
                        </li>
                        <li class="header-menu__item">
                            <span class="header-menu__link open-contacts">Контакты</span>
                        </li>
                    </ul>
                </div>
                <div class="header__right-side">
                    <p class="header__tel">+7 (495) 532-10-90</p>
                    <p class="header__call-me open-order">Заказать звонок</p>
                </div>
            </header>
            <div class="baner">
                <div class="lg-container">
                    <h1 class="baner__title app__child-animated">СЕТЬ ОФИСОВ НЕДВИЖИМОСТИ</h1>
                    <p class="baner__text app__child-animated">При обмене Вашей квартиры на новую подбор новостройки <span>БЕСПЛАТНО!</span></p>
                    <div class="button-wr baner__button-wr app__child-animated">
                        <button class="button-wr__button modal-request-show open-order">
                            <span class="button-wr__button-text">Заказать звонок</span>
                            <span class="button-wr__button-icon">
                                <img src="img/butt-icon.svg" alt="" class="img-responsive">
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="sm-container">
                <div class="c-list">
                    <div class="c-list__child-animated">
                        <a href="#" class="cat-link c-list__item ">
                            <img src="img/cat-1.svg" class="cat-link__img img-responsive" alt="">
                            <span class="cat-link__name">Новостройки</span>
                        </a>
                    </div>
                    <div class="c-list__child-animated">
                        <a href="#" class="cat-link c-list__item">
                            <img src="img/cat-2.svg" class="cat-link__img img-responsive" alt="">
                            <span class="cat-link__name">Квартиры</span>
                            
                        </a>
                    </div>
                    <div class="c-list__child-animated">
                        <a href="#" class="cat-link c-list__item ">
                            <img src="img/cat-3.svg" class="cat-link__img img-responsive" alt="">
                            <span class="cat-link__name">Загородная</span>
                        </a>
                    </div>
                    <div class="c-list__child-animated">
                        <a href="#" class="cat-link c-list__item">
                            <img src="img/cat-4.svg" class="cat-link__img img-responsive" alt="">
                            <span class="cat-link__name">Коммерческая</span>
                        </a>
                    </div>
                    
                </div>
            </div>
        </section>
        <div class="right-modal right-modal--menu">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X <span>Меню</span></button>
                <nav class="main-menu right-modal__vertical-center">
                    <ul class="main-menu__list">
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Наши услуги</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">База обьектов</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Продажа</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Срочный выкуп</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Новостройки</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Квартиры</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Загородная</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Коммереческая</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <span class="main-menu__link open-contacts">Контакты</span>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="right-modal__terms">Политика конфиденциальности</a>
            </div>
        </div>

        <div class="right-modal right-modal--contacts">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X</button>
                <div class="contacts right-modal__vertical-center">
                    <h3 class="contacts__title right-modal__child-animated">Контакты</h3>
                    <p class="contacts__sub-title right-modal__child-animated">ОФИС «ПРЕЧИСТЕНКА»</p>
                    <p class="contacts__tel right-modal__child-animated">+7 (495) 532-10-90</p>
                    <p class="contacts__info right-modal__child-animated contacts__info--adress">м. «Парк культуры», ул. Пречистенка, д. 40/2, стр.1, подъезд № 1, 3 этаж</p>
                    <div class="contacts__adress-descr-wr right-modal__child-animated">
                        <p class="contacts__adress-descr">Угловой дом с вывеской «Смоленский бульвар, 2», подъезд расположен со стороны Садового кольца, справа от подъезда — Международный центр охраны зрения</p>
                    </div>
                    <p class="contacts__info right-modal__child-animated contacts__info--work-time">Пн-Пт: с 09:00 до 21:00. Cб: с 10:00 до 17:00</p>
                    <p class="contacts__info right-modal__child-animated contacts__info--inn">ОГРН 1177746506640, ИНН 7704415565, КПП 770401001</p>
                </div>
            </div>
        </div>
        <!--right-modal--show -->
        <div class="right-modal right-modal--order">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X</button>
                <form class="order right-modal__vertical-center">
                    <h3 class="order__title right-modal__child-animated">Заказать звонок</h3>
                    <input type="text" class="order__input right-modal__child-animated" placeholder="Имя">
                    <div class="order__row-inputs right-modal__child-animated">
                        <div class="order__col-inputs">
                            <input type="text" class="order__input tel-inp" placeholder="Телефон">
                        </div>
                        <div class="order__col-inputs">
                            <input type="text" class="order__input" placeholder="Когда вам удобно?">
                        </div>
                    </div>
                    <input type="text" class="order__input right-modal__child-animated" placeholder="Дополнительная информация">
                    <div class="one-checkbox right-modal__child-animated">
                        <div class="one-checkbox__check-style">
                            <input type="checkbox" class="one-checkbox__checkbox" name="role" id="checkbox-1" checked>
                            <label for="checkbox-1"></label>
                        </div>
                        <p class="one-checkbox__label">Согласен на обработку персональных данных</p>
                    </div>
                    <div class="button-wr baner__button-wr right-modal__child-animated">
                        <button class="button-wr__button modal-request-show">
                            <span class="button-wr__button-text">Заказать звонок</span>
                            <span class="button-wr__button-icon">
                                <img src="img/butt-icon.svg" alt="" class="img-responsive">
                            </span>
                        </button>
                    </div>
                </form>
                
            </div>
        </div>
        <div class="app__backdrop-modal"></div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/inputmask.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
