<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>miel</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  
</head>
<body>
    
    <div class="app app--dark-theme">
        <section class="app__flex-wrapper">
            <header class="header">
                <div class="header__left-side">
                    <a href="#" class="header__logo">
                        <img src="img/logo.svg" class="img-responsive" alt="">
                    </a>
                    <div class="menu-butt">
                        <div class="menu-butt__ham">
                            <img src="img/menu.svg" class="img-responsive" alt="">
                        </div>
                        <p class="menu-butt__text">Меню</p>
                    </div>
                </div>
                <div class="header__mid-side">
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Наши услуги</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">База обьектов</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link header-menu__link--active">Продажа</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Срочный выкуп</a>
                        </li>
                        <li class="header-menu__item">
                            <span class="header-menu__link open-contacts">Контакты</span>
                        </li>
                    </ul>
                </div>
                <div class="header__right-side">
                    <p class="header__tel">+7 (495) 532-10-90</p>
                    <p class="header__call-me open-order">Заказать звонок</p>
                </div>
            </header>
            <div class="fast">
                <div class="lg-container">
                    <ul class="fast-sub-menu">
                        <li class="fast-sub-menu__item app__child-animated">
                            <a href="#" class="fast-sub-menu__link">Почему Миель</a>
                        </li>
                        <li class="fast-sub-menu__item app__child-animated">
                            <a href="#" class="fast-sub-menu__link">Схема работы</a>
                        </li>
                        <li class="fast-sub-menu__item app__child-animated">
                            <a href="#" class="fast-sub-menu__link fast-sub-menu__link--active">Почему не могу продать квартиру</a>
                        </li>
                    </ul>
                    <div class="fast__wr">
                        <div class="buy-left fast__left-side">
                            <h1 class="buy-left__title app__child-animated">Срочная продажа<span>квартир и комнат по максимальной цене</span></h1>
                            <div class="button-wr button-wr--max-width app__child-animated">
                                <button class="button-wr__button modal-request-show open-order">
                                    <span class="button-wr__button-text">Заказать звонок</span>
                                    <span class="button-wr__button-icon">
                                        <img src="img/butt-icon.svg" alt="" class="img-responsive">
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="fast__right-side">
                            <div class="fast-content">
                                <h2 class="fast-content__title app__child-animated">ПОЧЕМУ НЕ МОГУ ПРОДАТЬ КВАРТИРУ?</h2>
                                <div class="faq-wr">
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Неверная оценка рыночной стоимости</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text">Объект рекламируется несколько месяцев, 
                                                    но продавец получает мало звонков, а показов 
                                                    нет вовсе - скорее всего, неправильно определена 
                                                    ценовая ниша данного объекта. 
                                                    Если цена завышена, ситуация проста и понятна: 
                                                    на рынке есть более конкурентоспособные 
                                                    предложения, потенциальный покупатель будет 
                                                    подбирать себе вариант из них. 
                                                    Если цена объекта занижена, круг потенциальных 
                                                    покупателей также сократится, как минимум, 
                                                    на тех, кто решает свою задачу без привлечения 
                                                    профессионального риэлтора — они будут 
                                                    подозревать, что с объектом/документами что-то 
                                                    не так, но проверить это самостоятельно не смогут.</p>
                                            
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Грамотный профессиональный риэлтор поможет 
                                                    верно определить рыночный ценовой коридор, 
                                                    и, в зависимости от ограничения продавца 
                                                    в сроках реализации, назначить оптимальную 
                                                    цену внутри него.</p>
                                            
                                        </div>
                                    </div>
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Слабое продвижение объекта</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text">Когда объект рекламируется собственником самостоятельно или с помощью привлеченного частного риэлтора или небольшого агентства недвижимости, продавец не может рассчитывать на массированную рекламную кампанию в связи с отсутствием как финансовых, так и технических ресурсов для подобного продвижения. Таким образом, существенная часть потенциальных покупателей просто не узнает о том, что интересный объект появился на рынке.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Рекомендуем работать с сильным партнером, который сможет обеспечить рекламное доминирование в различных источниках (размещение продающей рекламы на более чем 40 рекламных площадках в Интернете (в том числе премиальное и топовое размещение на всех ключевых рекламных ресурсах), баннерная и наружная реклама в целевых локациях, продвижение внутри профессиональной сети группы компаний. Благодаря стратегии рекламного доминирования, Вашу квартиру увидит максимальное число потенциальных покупателей, что позволит продать ее за минимальный срок без потери в стоимости</p>
                                            
                                        </div>
                                    </div>
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Неверная оценка вероятности выхода на сделку</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text">Как правило, большая часть сделок с недвижимостью совершается по альтернативной схеме (продажа одного объекта связана с покупкой другого). В этой ситуации, принимая аванс от потенциального покупателя, важно понимать, насколько реалистичен выход на сделку в согласованные сроки. Если покупатель еще не продал собственную недвижимость и не принял за нее аванс, существует риск, что он просто не уложится в срок, подбирая себе подходящий вариант. Тогда и сделка с продавцом окажется под угрозой срыва, и он упустит драгоценное время. В случае же, если продавец сам планирует приобрести другую квартиру, важно понимать, не сорвется ли сделка с покупателем ввиду неверной оценки продавцом сложности и сроков закрытия собственной альтернативы.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Профессиональная оценка риэлтором ситуации покупателя и продавца поможет продавцу выбрать наименее рискованный вариант, что сэкономит ему время, а главное - деньги.</p>
                                        </div>
                                    </div>
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Нестандартная ситуация у продавца</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text">Если у продавца квартиры сложная ситуация с документами (наследство менее трех лет, несовершеннолетние собственники, неузаконенная перепланировка, среди прописанных лиц в квартире есть социально незащищенные категории граждан и т.д.), есть серьезные финансовые трудности или обременения по квартире (долги по коммунальным платежам, залог/ипотека, использован материнский капитал или военная ипотека) - такую квартиру покупатели часто не рассматривают в качестве подходящего варианта, так как не представляют, как грамотно решить эту задачу.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Сотрудничество с партнером, который может обеспечить профессиональную юридическую поддержку, выплату аванса для решения срочных вопросов и финансовую подушку безопасности, позволит продать квартиру в разумные сроки без существенной потери в цене.</p>
                                        </div>
                                    </div>
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Отсутствие обязательств со стороны риэлтора при отсутствии договора</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text">Часто бывает, что продавец не хочет ни с кем заключать договор, мотивируя это нежеланием ограничивать круг риэлторов, готовых продавать его квартиру. Он уверен, что чем больше агентов рекламируют его квартиру, тем быстрее она будет продана. Это глубокое заблуждение, свойственное непрофессиональным участникам продаж. Часть покупателей будет дезориентирована, видя несколько объявлений о продаже одной и той же квартиры от разных компаний - они не буду знать, с кем им работать, не смогут понять, кто является полноправным представителем собственника. Кроме того, если продажей квартиры занимается два и более агента, значит, за результат не отвечает никто. В этой ситуации ни один из риэлторов не уверен в том, что именно он получит вознаграждение за найденного покупателя. А если риэлтор не уверен, что он получит комиссию, он не будет вкладываться в продвижение объекта путем разработки и финансирования масштабной рекламной кампании, так как нет уверенности, что вложения вернутся. Вместо этого, он вынужден понижать цену квартиры на единственной рекламной площадке с минимальной стоимостью рекламного объявления. После чего, наперегонки с другими участниками этого забега, он методично и профессионально начинает понижать в цене продавца квартиры, приводя к нему потенциальных покупателей по цене, заведомо ниже заявленной продавцом. В результате, продавец продает квартиру дешевле, чем мог бы, или не продает вовсе.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Для быстрой продажи квартиры по максимальной рыночной цене необходимо иметь одного надежного и профессионального партнера, защищающего интересы продавца, и несущего ответственность за результат (в случае неисполнения условий договора его временные, финансовые и трудозатраты не будут оплачены продавцом, а значит, станут его прямыми убытками).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </section>

        <div class="right-modal right-modal--menu">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X <span>Меню</span></button>
                <nav class="main-menu right-modal__vertical-center">
                    <ul class="main-menu__list">
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link ">Наши услуги</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">База обьектов</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link main-menu__link--active">Продажа</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Срочный выкуп</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Новостройки</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Квартиры</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Загородная</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Коммереческая</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <span class="main-menu__link open-contacts">Контакты</span>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="right-modal__terms">Политика конфиденциальности</a>
            </div>
        </div>

        <div class="right-modal right-modal--contacts">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X</button>
                <div class="contacts right-modal__vertical-center">
                    <h3 class="contacts__title right-modal__child-animated">Контакты</h3>
                    <p class="contacts__sub-title right-modal__child-animated">ОФИС «ПРЕЧИСТЕНКА»</p>
                    <p class="contacts__tel right-modal__child-animated">+7 (495) 532-10-90</p>
                    <p class="contacts__info right-modal__child-animated contacts__info--adress">м. «Парк культуры», ул. Пречистенка, д. 40/2, стр.1, подъезд № 1, 3 этаж</p>
                    <div class="contacts__adress-descr-wr right-modal__child-animated">
                        <p class="contacts__adress-descr">Угловой дом с вывеской «Смоленский бульвар, 2», подъезд расположен со стороны Садового кольца, справа от подъезда — Международный центр охраны зрения</p>
                    </div>
                    <p class="contacts__info right-modal__child-animated contacts__info--work-time">Пн-Пт: с 09:00 до 21:00. Cб: с 10:00 до 17:00</p>
                    <p class="contacts__info right-modal__child-animated contacts__info--inn">ОГРН 1177746506640, ИНН 7704415565, КПП 770401001</p>
                </div>
            </div>
        </div>
        <!--right-modal--show -->
        <div class="right-modal right-modal--order">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X</button>
                <form class="order right-modal__vertical-center">
                    <h3 class="order__title right-modal__child-animated">Заказать звонок</h3>
                    <input type="text" class="order__input right-modal__child-animated" placeholder="Имя">
                    <div class="order__row-inputs right-modal__child-animated">
                        <div class="order__col-inputs">
                            <input type="text" class="order__input tel-inp" placeholder="Телефон">
                        </div>
                        <div class="order__col-inputs">
                            <input type="text" class="order__input" placeholder="Когда вам удобно?">
                        </div>
                    </div>
                    <input type="text" class="order__input right-modal__child-animated" placeholder="Дополнительная информация">
                    <div class="one-checkbox right-modal__child-animated">
                        <div class="one-checkbox__check-style">
                            <input type="checkbox" class="one-checkbox__checkbox" name="role" id="checkbox-1" checked>
                            <label for="checkbox-1"></label>
                        </div>
                        <p class="one-checkbox__label">Согласен на обработку персональных данных</p>
                    </div>
                    <div class="button-wr baner__button-wr right-modal__child-animated">
                        <button class="button-wr__button modal-request-show">
                            <span class="button-wr__button-text">Заказать звонок</span>
                            <span class="button-wr__button-icon">
                                <img src="img/butt-icon.svg" alt="" class="img-responsive">
                            </span>
                        </button>
                    </div>
                </form>
                
            </div>
        </div>
        <div class="app__backdrop-modal"></div>
    </div>



    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/inputmask.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
