<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>miel</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  
</head>
<body>
    
    <div class="app app--dark-theme">
        <section class="app__flex-wrapper">
            <header class="header">
                <div class="header__left-side">
                    <a href="#" class="header__logo">
                        <img src="img/logo.svg" class="img-responsive" alt="">
                    </a>
                    <div class="menu-butt">
                        <div class="menu-butt__ham">
                            <img src="img/menu.svg" class="img-responsive" alt="">
                        </div>
                        <p class="menu-butt__text">Меню</p>
                    </div>
                </div>
                <div class="header__mid-side">
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Наши услуги</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">База обьектов</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Продажа</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link header-menu__link--active">Срочный выкуп</a>
                        </li>
                        <li class="header-menu__item">
                            <span class="header-menu__link open-contacts">Контакты</span>
                        </li>
                    </ul>
                </div>
                <div class="header__right-side">
                    <p class="header__tel">+7 (495) 532-10-90</p>
                    <p class="header__call-me open-order">Заказать звонок</p>
                </div>
            </header>
            <div class="fast">
                <div class="lg-container">
                    <ul class="fast-sub-menu">
                        <li class="fast-sub-menu__item app__child-animated">
                            <a href="#" class="fast-sub-menu__link">Почему Миель</a>
                        </li>
                        <li class="fast-sub-menu__item app__child-animated">
                            <a href="#" class="fast-sub-menu__link">Схема работы</a>
                        </li>
                        <li class="fast-sub-menu__item app__child-animated">
                            <a href="#" class="fast-sub-menu__link">Оценка стоимости</a>
                        </li>
                        <li class="fast-sub-menu__item app__child-animated">
                            <a href="#" class="fast-sub-menu__link fast-sub-menu__link--active">Типовые ситуации</a>
                        </li>
                        <li class="fast-sub-menu__item app__child-animated">
                            <a href="#" class="fast-sub-menu__link">Награды</a>
                        </li>
                    </ul>
                    <div class="fast__wr">
                        <div class="buy-left fast__left-side">
                            <h1 class="buy-left__title app__child-animated">Срочный выкуп<span>квартир и комнат по максимальной цене</span></h1>
                            <div class="button-wr button-wr--max-width app__child-animated">
                                <button class="button-wr__button modal-request-show open-order">
                                    <span class="button-wr__button-text">Заказать звонок</span>
                                    <span class="button-wr__button-icon">
                                        <img src="img/butt-icon.svg" alt="" class="img-responsive">
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="fast__right-side">
                            <div class="fast-content">
                                <h2 class="fast-content__title app__child-animated">ТИПОВЫЕ СИТУАЦИИ</h2>
                                <div class="faq-wr">
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Долги перед микрофинансовыми организациями, просрочки по оплате</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text faq__text--italic">Ольга, администратор, 42 года</p>
                                            <p class="faq__text">Получила квартиру по наследству, средств на ремонт не было. Обратилась к кредитному брокеру для получения кредита в банке. Брокер сообщил, что банк, в который были поданы документы, отказал в выдаче, но через 3 месяца можно повторно подать заявку и, якобы, будет положительное решение. Чтобы не терять 3 месяца в ожидании, брокер предложил получить временный займ от микрофинансовой организации для ремонта квартиры, а также взять кредит на приобретение автомобиля – таким образом, у Ольги появится положительная кредитная история, что позволит через 3 месяца перекредитоваться в банке. Ольга так и сделала.</p>
                                            <p class="faq__text">В результате она получила займ в размере 1,8 млн. руб. под 30% годовых под залог квартиры на очень жестких условиях, а также автокредит на 0,8 млн. руб. При ухудшении финансовой ситуации Ольга допустила просрочку по оплате займа, в результате чего начали начисляться существенные штрафные санкции.</p>
                                            <p class="faq__text">В итоге, через 1,5 месяца с момента просрочки платежа, общий объем задолженности по займу (без учета автокредита) составил 4,4 млн. руб. Если бы эта цифра достигла 4,7 млн. руб., то согласно договору микрофинансовая организация имела бы право забрать квартиру за эту сумму в счет погашения долга. В этот момент Ольга обратилась в МИЭЛЬ «Пречистенка» с просьбой о срочном выкупе квартиры.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Первой задачей, которую мы решили – провели несколько переговоров с руководством и юристами микрофинансовой организации, остановили «счетчик», снизили объем претензий кредиторов до суммы 2,5 млн. руб.</p>
                                            <p class="faq__text">Далее обеспечили за счет собственных средств полное погашение задолженности и выкупили квартиру у Ольги за 6,5 млн. руб. На полученные деньги Ольга полностью погасила автокредит и с помощью МИЭЛЬ «Пречистенка» приобрела однокомнатную квартиру в Новой Москве с ремонтом</p>
                                        </div>
                                    </div>
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Валютный кредит под залог недвижимости, неплатежи, арест имущества</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text faq__text--italic">Елена Андреевна, повар, 56 лет (мать) и Сергей, временно безработный, 29 лет (сын)</p>
                                            <p class="faq__text">В 2008 году Сергей взял валютный кредит под залог трехкомнатной квартиры матери. В 2011 году не смог обслуживать кредит в связи с потерей работы и ростом курса валюты, появились неплатежи. Попытки перевести валютный кредит в рубли из-за системных просрочек ни к чему не привели. Общая сумма задолженности составила около 3,3 млн. руб.</p>
                                            <p class="faq__text">В результате длительных судебных разбирательств имущество было арестовано и выставлено на торги за 7,3 млн. руб. В 3 квартале 2017 года Елена Андреевна обратилась к нам за помощью за неделю до даты проведения вторых торгов.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">В данной ситуации оптимальным для Клиента решением была бы продажа объекта на рынке, а не выкуп.</p>
                                            <p class="faq__text">Главной целью было снять имущество с торгов в сжатые сроки. Для этого мы оперативно провели переговоры с банком-кредитором, судебным приставом-исполнителем и торговой площадкой, собрали весь необходимый пакет документов и погасили задолженность Сергея перед банком за счет собственных средств. Затем провели работу по снятию обременения с квартиры и в итоге продали ее за 9,4 млн. руб.</p>
                                            <p class="faq__text">В результате, на полученные от продажи средства мы подобрали Елене Андреевне и Дмитрию двухкомнатную квартиру в этом же районе, а также оплатили все издержки и расходы по сделке.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Болезнь близкого родственника</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text faq__text--italic">Владимир Иванович, инженер-конструктор, 52 года.</p>
                                            <p class="faq__text">Заболел член семьи, потребовалось 1,5 млн. руб. на лечение. Владимир Иванович обратился к нам по срочному выкупу квартиры, купленной в 2013 году за счет ипотечного кредита в размере 6,8 млн. руб. под 14,5% годовых.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Определив основную причину продажи недвижимости, мы поняли, что можем предложить Клиенту более рациональный и экономически выгодный способ решения задачи.</p>
                                            <p class="faq__text">Так как МИЭЛЬ «Пречистенка» является аккредитованным партнером Агентства Ипотечного Жилищного Кредитования по рефинансированию ипотечных кредитов, мы предложили Владимиру Ивановичу перекредитоваться на более выгодных условиях – под 9% годовых с увеличением лимита кредитования.</p>
                                            <p class="faq__text">В результате этого мероприятия нашему Клиенту удалось не только получить дополнительные средства на собственные цели в размере 1,8 млн. руб. (за счет которых он смог оплатить лечение родственника), но и сократить переплату по ипотечному кредиту на 0,6 млн. руб. Квартиру продавать не пришлось.</p>
                                        </div>
                                    </div>
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Задолженность за услуги ЖКХ, множественные долги по кредитам</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text faq__text--italic">Анна, бухгалтер, 39 лет.</p>
                                            <p class="faq__text">В преддверии свадьбы купила в ипотеку квартиру своей мечты в г. Долгопрудный, в новом доме с видом на залив. Через несколько лет после приобретения развелась с супругом, уровень дохода существенно упал, стало трудно обслуживать ипотеку. Жить в квартире в одиночестве Анна не захотела, перебралась к родителям. Стали появляться просрочки по оплате кредита, долги по коммунальным услугам.</p>
                                            <p class="faq__text">В МИЭЛЬ «Пречистенка» Анна обратилась, когда сумма долгов по коммуналке превысила 180 тыс. руб., а помимо ипотеки появилось несколько потребительских кредитов и долги по кредитным картам на общую сумму 930 тыс. руб.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Обсудив с Клиентом ситуацию, мы сразу же выдали Анне аванс для погашения задолженности по коммунальным услугам и текущим месячным платежам по ипотеке и иным кредитам.</p>
                                            <p class="faq__text">Так как квартира ликвидная, в поисках покупателя мы запустили массовую рекламную кампанию по данному объекту, понизив цену относительно рыночной на 5%. Параллельно собирали все справки и документы для выхода на сделку, в том числе на ипотечную.</p>
                                            <p class="faq__text">В результате, к моменту, когда все документы были готовы, нашелся покупатель с ипотечным кредитом стороннего банка. Проведя переговоры со специалистами обоих банков и согласовав всю договорную схему, мы провели сделку с погашением кредита и снятия обременения за счет средств покупателя с последующим наложением обременения в пользу банка.</p>
                                            <p class="faq__text">Весь процесс с момента обращения клиента к нам до выхода на сделку занял чуть менее 2-х недель. На полученную сумму Анна смогла погасить все долги и открыть небольшой цветочный бизнес.</p>
                                        </div>
                                    </div>
                                    <div class="faq faq-wr__item app__child-animated">
                                        <p class="faq__title">Переезд в другую страну на постоянное место жительства</p>
                                        <div class="faq__hidden-text">
                                            <p class="faq__text faq__text--strong">Ситуация</p>
                                            <p class="faq__text faq__text--italic">Андрей, архитектор, 29 лет.</p>
                                            <p class="faq__text">Выиграл международный конкурс по проектированию и последующему строительству публичной библиотеки в Роттердаме. Согласно условиям конкурса переезд в Нидерланды нужно осуществить в течение 2-х месяцев. Возвращаться в Россию не намерен.</p>
                                            <p class="faq__text">На проживание за границей нужны средства, поэтому Андрей распродает имеющееся имущество, в том числе квартиру в пятиэтажке на первом этаже без ремонта, полученную в наследство от бабушки 2 года назад.</p>
                                            <p class="faq__text faq__text--strong">Решение</p>
                                            <p class="faq__text">Так как данная квартира не является высоколиквидным товаром, мы понимали, что за 1-2 недели без радикальной потери в стоимости продать ее на рынке будет трудно. Поэтому мы выдали аванс Андрею для решения вопросов с предстоящим переездом, а сами в спокойном режиме собрали полный пакет справок и документов, проведя проверку объекта и продавца.</p>
                                            <p class="faq__text">Через 2 недели мы провели сделку по выкупу этой квартиры за счет собственных средств, решив задачу Андрея в оговоренные сроки и своевременно обеспечив его необходимыми средствами для организации переезда.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </section>

        <div class="right-modal right-modal--menu">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X <span>Меню</span></button>
                <nav class="main-menu right-modal__vertical-center">
                    <ul class="main-menu__list">
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Наши услуги</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">База обьектов</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Продажа</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link main-menu__link--active">Срочный выкуп</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Новостройки</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Квартиры</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Загородная</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <a href="#" class="main-menu__link">Коммереческая</a>
                        </li>
                        <li class="main-menu__item right-modal__child-animated">
                            <span class="main-menu__link open-contacts">Контакты</span>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="right-modal__terms">Политика конфиденциальности</a>
            </div>
        </div>

        <div class="right-modal right-modal--contacts">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X</button>
                <div class="contacts right-modal__vertical-center">
                    <h3 class="contacts__title right-modal__child-animated">Контакты</h3>
                    <p class="contacts__sub-title right-modal__child-animated">ОФИС «ПРЕЧИСТЕНКА»</p>
                    <p class="contacts__tel right-modal__child-animated">+7 (495) 532-10-90</p>
                    <p class="contacts__info right-modal__child-animated contacts__info--adress">м. «Парк культуры», ул. Пречистенка, д. 40/2, стр.1, подъезд № 1, 3 этаж</p>
                    <div class="contacts__adress-descr-wr right-modal__child-animated">
                        <p class="contacts__adress-descr">Угловой дом с вывеской «Смоленский бульвар, 2», подъезд расположен со стороны Садового кольца, справа от подъезда — Международный центр охраны зрения</p>
                    </div>
                    <p class="contacts__info right-modal__child-animated contacts__info--work-time">Пн-Пт: с 09:00 до 21:00. Cб: с 10:00 до 17:00</p>
                    <p class="contacts__info right-modal__child-animated contacts__info--inn">ОГРН 1177746506640, ИНН 7704415565, КПП 770401001</p>
                </div>
            </div>
        </div>
        <!--right-modal--show -->
        <div class="right-modal right-modal--order">
            <div class="right-modal__wrapper">
                <button class="right-modal__close">X</button>
                <form class="order right-modal__vertical-center">
                    <h3 class="order__title right-modal__child-animated">Заказать звонок</h3>
                    <input type="text" class="order__input right-modal__child-animated" placeholder="Имя">
                    <div class="order__row-inputs right-modal__child-animated">
                        <div class="order__col-inputs">
                            <input type="text" class="order__input tel-inp" placeholder="Телефон">
                        </div>
                        <div class="order__col-inputs">
                            <input type="text" class="order__input" placeholder="Когда вам удобно?">
                        </div>
                    </div>
                    <input type="text" class="order__input right-modal__child-animated" placeholder="Дополнительная информация">
                    <div class="one-checkbox right-modal__child-animated">
                        <div class="one-checkbox__check-style">
                            <input type="checkbox" class="one-checkbox__checkbox" name="role" id="checkbox-1" checked>
                            <label for="checkbox-1"></label>
                        </div>
                        <p class="one-checkbox__label">Согласен на обработку персональных данных</p>
                    </div>
                    <div class="button-wr baner__button-wr right-modal__child-animated">
                        <button class="button-wr__button modal-request-show">
                            <span class="button-wr__button-text">Заказать звонок</span>
                            <span class="button-wr__button-icon">
                                <img src="img/butt-icon.svg" alt="" class="img-responsive">
                            </span>
                        </button>
                    </div>
                </form>
                
            </div>
        </div>
        <div class="app__backdrop-modal"></div>
    </div>



    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/inputmask.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
