@import "layout/var";

.services {
    &__title {
        text-align: center;
        color: #fff;
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 60px;
    }
}

.services-list {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    
    &__item {
        width: 410px;
        margin: 0 auto 45px auto;
        padding: 0 30px;
        @media (max-width: 767px) {
            padding: 0 7.5px;
        }
    }
}

.service-item {
    &__icon {
        margin: 0 auto 16px auto;
    }

    &__text {
        font-size: 14px;
        line-height: 17px;
        text-align: justify;
        color: #fff;
    }
}