@import "layout/var";

body {
    font-family: $mus300;
}

p {
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: normal;
}
button,input{
    outline: none;
}

.navbar-collapse {
    padding: 0;
}

a:focus{
    outline: none;
}

.navbar-toggle {
    position: absolute;
    right: 0;
    left: auto;
    top: 0;
    z-index: 20;
    float: none;
    .icon-bar {
        background: #000;
    }
}

.modal-dialog {
    max-width: 445px;

    @media (max-width: 767px) {
        max-width: 290px;
        margin: 20px auto;
    }

    .close {
        float: none;
        position: absolute;
        top: 10px;
        right: 15px;

        @media (max-width: 767px) {
            top: 5px;
        }
    }
}

.app {
    height: 100vh;
    position: relative;
    overflow: auto;
    background-size: cover;
    background-position: center;
    background-image: url(../img/main-bg.jpg);
    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }
    &::-webkit-scrollbar-button {
        background-color: transparent;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &::-webkit-scrollbar-track-piece {
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #96004F;
      
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }
    &::-webkit-resizer {
        background-color: transparent;
    }

    &__flex-wrapper {
        position: relative;
        z-index: 1;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding-bottom: 63px;

        @media (max-width: 1366px) {
            padding-bottom: 35px;
        }

        &--map-theme {
            padding-bottom: 0;
            z-index: auto;
            @media (max-width: 1366px) {
                padding-bottom: 0;
            }
        }
    }

    &__centering {
        margin: auto 0;
    }

    &__backdrop-modal {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 99;
    }

    &__child-animated {
        position: relative;
        opacity: 0;
        transition: 0.3s;
        transform: translateY(30px);
        
        &:nth-child(1){
            transition-delay: 0.35s;
        }
        &:nth-child(2){
            transition-delay: 0.40s;
        }
        &:nth-child(3){
            transition-delay: 0.45s;
        }
        &:nth-child(4){
            transition-delay: 0.50s;
        }
        &:nth-child(5){
            transition-delay: 0.55s;
        }
        &:nth-child(6){
            transition-delay: 0.60s;
        }
        &:nth-child(7){
            transition-delay: 0.65s;
        }
        &:nth-child(8){
            transition-delay: 0.70s;
        }
        &:nth-child(9){
            transition-delay: 0.75s;
        }
        &:nth-child(10){
            transition-delay: 0.80s;
        }
        &:nth-child(11){
            transition-delay: 0.85s;
        }
        &:nth-child(12){
            transition-delay: 0.90s;
        }
        &:nth-child(13){
            transition-delay: 0.95s;
        }
        &:nth-child(14){
            transition-delay: 1s;
        }
    }

    &--loaded {
        transform: none;

        .app__child-animated {
            opacity: 1;
            transform: none;
        }

        .c-list__child-animated {
            opacity: 1;
            transform: none;
        }
    }

    &--dark-theme {
        .app__flex-wrapper{
            padding-bottom: 0;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(101.43deg, #3A3A33 11.58%, #13171A 97.43%);
                opacity: 0.9;
            }
        }

        .app__index{
            z-index: 5;
        }
    }

    &--opened-modal {
        .app__backdrop-modal {
            display: block;
        }
    }
}

.lg-container {
    max-width: 1740px;
    padding: 0 30px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        padding: 0 20px;
    }

    @media (max-width: 767px) {
        padding: 0 7.5px;
    }
}

.sm-container {
    max-width: 1129px;
    margin: 0 auto;
    width: 100%;

    @media (max-width: 1199px) {
        padding: 0 20px;
    }

    @media (max-width: 767px) {
        padding: 0 7.5px;
    }
}

.md-container {
    max-width: 1472px;
    margin: 0 auto;
    width: 100%;
}