@import "layout/var";

.baner {
    padding: 30px 0;
    margin: auto 0;
    max-width: 635px;
    &__title {
        font-size: 64px;
        line-height: 77px;
        text-transform: uppercase;
        color: #fff;
        font-family: $mus700;
        margin-bottom: 15px;

        @media (max-width: 1366px) {
            font-size: 49px;
            line-height: 54px;
        }

        @media (max-width: 767px) {
            line-height: normal;
            font-size: 26px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 30px;
        color: #FFFFFF;

        span{
            font-family: $mus700;
            text-transform: uppercase;
        }
    }
}

.button-wr {
    display: flex;
    justify-content: flex-end;

    &__button {
        display: flex;
        text-align: center;
        border: none;
        background: #96004F;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        padding: 4px;
        min-height: 49px;
        transition: background-color 0.3s;

        &:hover {
            background: rgba(150, 0, 79, 0.6);
        }
    }

    &__button-text {
        display: block;
        color: #fff;
        margin: auto;
        text-align: center;
        font-size: 18px;
        line-height: 25px;
        padding: 0 32px;
    }

    &__button-icon {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
    }

    &--max-width {
        max-width: 571px;
    }
}

.c-list {
    display: flex;
    justify-content: space-between;

    @media (max-width: 991px) {
        flex-wrap: wrap;
    }

    &__item {
        width: 200px;
        display: block;
    }

    &__child-animated {
        position: relative;
        opacity: 0;
        transition: 0.3s;
        transform: translateY(30px);

        @media (max-width: 991px) {
            padding: 0 15px;
            margin: 0 auto 15px auto;
        }

        &:nth-child(1){
            transition-delay: 0.50s;
        }
        &:nth-child(2){
            transition-delay: 0.55s;
        }
        &:nth-child(3){
            transition-delay: 0.60s;
        }
        &:nth-child(4){
            transition-delay: 0.65s;
        }
    }

    &--top-bott-distance {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.cat-link {
    background: rgba(150, 0, 79, 0.6);
    border-radius: 10px;
    padding: 10px;
    transition: 0.3s;

    &--active {
        background: rgba(150, 0, 79, 1);
    }

    &:hover {
        background: rgba(150, 0, 79, 1);
    }

    &__img {
        margin: 0 auto 16px;
    }

    &__name {
        text-align: center;
        color: #fff;
        font-size: 18px;
        line-height: 22px;
        display: block;
    }
}