@import "layout/var";

.header {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;

    @media (max-width: 767px) {
        display: block;
    }    

    &__left-side {
        width: 100%;
        display: flex;
        align-items: center;
    }

    &__mid-side {
        flex-shrink: 0;

        @media (max-width: 1199px) {
            display: none;
        }
    }

    &__right-side {
        width: 100%;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (max-width: 767px) {
            padding: 10px 7.5px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        
    }

    &__logo {
        flex-shrink: 0;
        margin-right: 17px;
        display: block;

        @media (max-width: 1199px) {
            max-width: 70px;
        }
    }

    &__tel {
        text-align: right;
        font-size: 24px;
        line-height: 29px;
        color: #fff;

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__call-me {
        font-size: 18px;
        line-height: 22px;
        text-align: right;
        color: #fff;
        transition: color 0.3s;
        cursor: pointer;

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 20px;
        }

        &:hover {
            color: #96004F;
        }
    }
}

.menu-butt {
    display: flex;
    cursor: pointer;
    &__ham {
        flex-shrink: 0;
        margin-right: 12px;

    }

    &__text {
        color: #fff;
        font-size: 18px;
        line-height: 22px;
        font-family: $mus300;
    }
}

.header-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;

    &__item {
        padding: 0 20px;
    }

    &__link {
        display: block;
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        transition: color 0.3s;
        cursor: pointer;
        border-bottom: 2px solid transparent;

        @media (max-width: 1366px) {
            font-size: 16px;
        }

        &:hover {
            color: #96004F;
        }

        &--active {
            border-color: #96004F;
        }
    }
}