@import "layout/var";

.fast {
    position: relative;
    z-index: 1;

    &__wr {
        display: flex;
        @media (max-width: 1199px) {
            display: block;
        }

        &--sale {
            padding-bottom: 40px;
        }
    }

    &__left-side {
        width: 700px;
        flex-shrink: 0;

        @media (max-width: 1600px) {
            width: 500px;
        }

        @media (max-width: 1199px) {
            width: 100%;
            margin-bottom: 50px;
        }
    }

    &__right-side {
        width: 100%;
        padding-left: 40px;

        @media (max-width: 1199px) {
            padding-left: 0;
        }
    }
}

.fast-sub-menu {
    margin: 0 0 40px 0;
    padding: 27px 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width: 767px) {
        margin: 0;
    }

    &__item {
        margin-bottom: 16px;
        padding: 0 14px;

        @media (max-width: 991px) {
            padding: 0;
        }
    }

    &__link {
        display: block;
        padding: 7px 16px;
        color: #fff;
        font-size: 18px;
        color: #fff;
        border-radius: 100px;

        @media (max-width: 991px) {
            font-size: 16px;
        }

        &--active {
            background: #96004F;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }
    }
}

.buy-left {

    &__title {
        font-size: 64px;
        line-height: 77px;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 50px;
        font-family: $mus700;

        @media (max-width: 1600px) {
            font-size: 50px;
            line-height: normal;
        }

        @media (max-width: 767px) {
            font-size: 36px;
        }

        span {
            display: block;
            font-size: 36px;
            line-height: 43px;

            @media (max-width: 1600px) {
                font-size: 24px;
                line-height: normal;
            }

            @media (max-width: 767px) {
                font-size: 20px;
            }
        }
    }
}

.fast-content {

    &--less-width {
        max-width: 600px;
        margin: 0 auto;
    }
    &__title {
       font-size: 36px;
       line-height: 43px;
       color: #fff;
       margin-bottom: 41px;
       text-transform: uppercase;

       @media (max-width: 767px) {
           font-size: 24px;
           line-height: normal;
           margin-bottom: 35px;
       }
    }

}

.flex-purple {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 1199px) {
        justify-content: space-between;
    }

    &__item {
        width: calc(33.33% - 32px);
        margin-right: 32px;
        margin-bottom: 32px;
        background: rgba(150, 0, 79, 0.6);
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1366px) {
            width: calc(50% - 32px);
        }

        @media (max-width: 1199px) {
            width: calc(33.33% - 32px);
            margin-right: 0;
        }

        @media (max-width: 991px) {
            width: calc(33.33% - 16px);
            margin-bottom: 16px;
        }

        @media (max-width: 767px) {
            width: calc(50% - 3.5px);
            margin-bottom: 3.5px;
        }
    }

    &__item-img {
        margin: auto;
    }

    &__item-title{
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #fff;
        margin: auto 0;
        padding-top: 10px;
        font-family: $mus700;

        @media (max-width: 767px) {
            font-size: 18px;
            line-height: normal;
        }

        &--sm-theme{
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 30px 0;
        }
    }

    &__item-text {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        padding-top: 15px;
        color: #FFFFFF;
        margin: auto 0;

        @media (max-width: 767px) {
            font-size: 14px;
        }

        &--sm-theme{
            font-size: 16px;
            line-height: 19px;
            padding: 0;
            margin: 0;
        }
    }

    &--big {
        .flex-purple__item {
            width: calc(50% - 32px);

            @media (max-width: 1199px) {
                width: calc(50% - 16px);
                margin-right: 0;
            }

            @media (max-width: 767px) {
                width: calc(50% - 3.5px);
                margin-bottom: 3.5px;
            }

            @media (max-width: 560px) {
                width: 100%;
            }
        }
    }
}

.fast-form {
    background: linear-gradient(119.32deg, #3A3A33 3.77%, #13171A 100%);
    padding: 40px;

    @media (max-width: 767px) {
        padding: 30px 7.5px;
    }

    &__title {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 32px;
        color: #FFFFFF;

        @media (max-width: 767px) {
            font-size: 24px;
            line-height: normal;
        }
    }

    &__descr {
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        margin-bottom: 20px;

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: normal;
        }
    }

    &__flex {
        display: flex;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__side {
        width: 50%;

        @media (max-width: 767px) {
            width: 100%;
        }

        &:first-child {
            padding-right: 12px;

            @media (max-width: 767px) {
                padding: 0;
            }
        }

        &:last-child {
            padding-left: 12px;

            @media (max-width: 767px) {
                padding: 0;
            }
        }
    }

    &__submit {
        display: block;
        background: #96004F;
        border: none;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        width: 255px;
        margin-left: auto;
        transition: 0.3s;
        text-align: center;
        padding: 10px;
        font-size: 18px;
        line-height: 25px;
        color: #fff;

        @media (max-width: 767px) {
            margin: 0 auto;
        }

        &:hover {
            background: rgba(150, 0, 79, 0.6);
        }
    }
}

.faq-wr {
    padding-bottom: 40px;
    &__item {
        margin-bottom: 16px;
    }
}

.faq {
    background: linear-gradient(168.6deg, #3A3A33 3.77%, #13171A 100%);
    padding: 16px 16px 16px 60px;
    position: relative;
    cursor: pointer;

    @media (max-width: 767px) {
        padding: 16px 16px 16px 40px;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 22px;
        left: 16px;
        width: 0;
        height: 0;
        transform-origin: center;
        border-style: solid;
        transition: 0.3s;
        border-width: 8px 7px 0 7px;
        border-color: #ffffff transparent transparent transparent;

        @media (max-width: 767px) {
            left: 10px;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 22px;
        color: #fff;
    }

    &__hidden-text {
        display: none;
    }

    &__text {
        padding-top: 20px;
        color: #fff;
        font-size: 16px;

        &--strong {
            font-family: $mus700;
        }

        &--italic {
            font-style: italic;
        }
    }

    &--opened {
        &:before {
            transform: rotate(-90deg);
        }
    }
}

.rewards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 700px;

    @media (max-width: 1199px) {
        margin: 0 auto;
    }

    

    &__item {
        width: 25%;
        padding: 0 20px;
        margin-bottom: 40px;

        @media (max-width: 767px) {
            padding: 0 7.5px;
            margin-bottom: 7.5px;
        }

        @media (max-width: 400px) {
            width: 50%;
        }
    }
}

.sale-index-text {
    background: rgba(150, 0, 79, 0.6);
    border-radius: 10px;
    padding: 34px 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 43px;

    color: #FFFFFF;

    @media (max-width: 1366px) {
        font-size: 24px;
        line-height: normal;
    }

    @media (max-width: 1199px) {
        text-align: center;
    }

    @media (max-width: 767px) {
        padding: 20px 10px;
    }
}